<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="order food fast-food">
	<meta name="keywords" content="Fast-Food-Fast, order for your food, we deliver food">
	<meta name="author" content="Idris Kelani">
	<title> Fast-Food-Fast</title>
	<link rel="stylesheet" type="text/css" href="./css/headers.css">
	<link rel="stylesheet" type="text/css" href="./css/mainstylesheet.css">
</head>

<body>
	<div class="allbody">
		<header>
			<div class="nav">
				<div class="header-container">
					<div id="header-sm-sc">
						<div class="bar"></div>
						<div class="bar"></div>
						<div class="bar"></div>
					</div>
					<div id="homecontainer">
						<a href="index.html">
							<h1>Fast-Food-Fast</h1>
						</a>
					</div>
					<nav class="nav-list">
						<ul>
							<li>
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="pages/login.html">Login</a>
							</li>
							<li>
								<a href="pages/signup.html">Signup</a>
							</li>

						</ul>
					</nav>

				</div>
		</header>
		<section id="slide-nav">
			<a href="#">Home</a>
			<a href="pages/login.html">Login</a>
			<a href="/pages/signup.html">Signup</a>
		</section>
		<div class="main-body">
			<div class="main-im-cov">
				<div class="main-image-sec">
					<img id="backimage" src="./img/delicious-food.jpg" />
					<div id="front-content-cover">
						<div id="front-content-con">
							<h1> Your Online Fast Food Fast</h1>
							<a href="orderpage.html" class="anchor-button"> Order Now</a>
							<p></p>
						</div>
					</div>
				</div>

				<div class="brand-menu">
					<div class="brand-activities">
						<div class="  row col-3 brand-act-cov">
							<div class="brand-act-images">
								<img src="./img/delicious-food.jpg" alt="Delicious food" />
							</div>
							<h3>Delicious Food</h3>
							<p> You want to have a taste of the food that makes your day bloosom, Order your favourite food from the best restaurants
								in town.</p>
						</div>
						<div class=" row col-3 brand-act-cov">
							<div class="brand-act-images">
								<img src="./img/delivering-clipart.jpg" alt="quick delivery" />
							</div>
							<h3>Quick Delivery</h3>
							<p>want your your ordered food to get to you in not time, we've got your back. we make sure the food is in the proper
								condition when it gets to you</p>
						</div>
						<div class=" row col-3 brand-act-cov">
							<div class="brand-act-images">
								<img src="./img/maxresdefault.jpg" alt="Order in Advance" />
							</div>
							<h3>Ordering in Advance</h3>
							<p> You have an evnet or meeting coming up, order your food in advance. This allow you to focus on the meeting and leave
								out area of food to us.
							</p>
						</div>
					</div>
					<div class="order-meals">
						<div class="row col-4 order-a-meal">
							<div class="red-order-meals">
								<div class="order-image">
									<img src="./img/fried-rice-by-afrolems-nigerian-style.jpg" />
								</div>
								<div class="order-content">
									<h3>Price: NGN 1,000</h3>
									<p>Rice and chicken</p>
								</div>
								<div>
									<a href="orderpage.html" class="anchor-button">Order</a>
								</div>
							</div>
						</div>
						<div class=" row col-4 order-a-meal">
							<div class="red-order-meals">
								<div class="order-image">
									<img src="./img/fried-rice-by-afrolems-nigerian-style.jpg" />
								</div>
								<div class="order-content">
									<h3>Price: NGN 1,000</h3>
									<p>Rice and chicken</p>
								</div>
								<div>
									<a class="anchor-button" href="orderpage.html">Order</a>
								</div>
							</div>
						</div>
						<div class="row col-4 order-a-meal">
							<div class="red-order-meals">
								<div class="order-image">
									<img src="./img/fried-rice-by-afrolems-nigerian-style.jpg" />
								</div>
								<div class="order-content">
									<h3>Price: NGN 1,000</h3>
									<p>Rice and chicken</p>
								</div>
								<div>
									<a class="anchor-button" href="orderpage.html">Order</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="first-footerbox">

			<div id="first-footer-cover">
			</div>
			<div id="first-footer-content">
				<h2>Order for Your Delicious Fast Food Today</h2>
				<a href="orderpage.html" class="anchor-button"> Order Now</a>

			</div>

		</div>
		</div>
		<footer id="mainfooter">
			<p>Fast-Food-Fast &copy; 2018
				<a href="#">Terms & Privacy</a>
			</p>

		</footer>
	</div>
</body>
<script type="text/javascript" src="./js/default.js"></script>

</html>